<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSDA Exam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbarcss">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html" target="_blank">About-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact-us.html" target="_blank">Contact-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
        </li>
		<li class="nav-item">
          <div id="clock"></div>
        </li>
      </ul>
	  
    </div>
  </div>
</nav>



<!-- Team section -->
<div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line">OUR MEMBERS</h2>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu 
              </p>
             <!-- <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>-->
            </div>
          </div>
        </div>
        <h6 class="team-title">Tanvir Islam </h6>
        <span>Premium Member</span>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu 
              </p>
              
            </div>
          </div>
        </div>
        <h6 class="team-title">Rakib Hasan</h6>
        <span>Member </span>
      </div>
    </div>
    <!-- end team member -->
     <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member last text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu 
              </p>
              
            </div>
          </div>
        </div>
        <h6 class="team-title">Golam Rabbani</h6>
        <span>Executive Member</span>
      </div>
    </div>


<section class="company">
   <div class="container">
      <div class="row">
      <div class="col-md-6">
         <div class="com-image">
            <img src="img/linkinpark.jpg" class="img-fluid">
         </div>
      </div>
      <div class="col-md-6">
         <div class="com-info">
            <h3 class="linkinfont">LINKIN PARK</h3>
            <h4>Years Active : 1996-2017</h4>
            <h4>Origin : Agoura Hills, California, United States </h4>
            <a href="https://www.linkinpark.com" target="_blank">Visit Linkin Park</a>
            <p><b>Linkin Park</b> is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist/keyboardist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/turntablist Joe Hahn and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington are former members of the band. Categorized as alternative rock, Linkin Park's earlier music spanned a fusion of heavy metal and hip hop, while their later music features more electronica and pop elements.</p>
            <p>Formed in 1996, Linkin Park rose to international fame with their debut studio album, Hybrid Theory (2000), which became certified Diamond by the Recording Industry Association of America (RIAA). Released during the peak of the nu metal scene, the album's singles' heavy airplay on MTV led the singles "One Step Closer", "Crawling" and "In the End" all to chart highly on the Mainstream Rock chart; the latter crossed over to the pop chart.[1] Their second album, Meteora (2003), continued the band's success.[2] The band explored experimental sounds on their third album, Minutes to Midnight (2007).[3] By the end of the decade, Linkin Park was among the most successful and popular rock acts.[4]</p>
         </div>
      </div>
      </div>
      
   </div>
</section>


 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/script.js"></script>

<script>
new WOW().init();
</script>





  </body>
</html>