<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSDA Exam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbarcss">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html" target="_blank">About-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact-us.html" target="_blank">Contact-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
        </li>
		<li class="nav-item">
          <div id="clock"></div>
        </li>
      </ul>
	  
    </div>
  </div>
</nav>


<section class="contact-section">
 <div class="container">
       <div class="row contact">
          <h2>Contact Us</h2>
       </div>
     <div class="row">
	    <div class="col-md-6">
		  <div class="contact-form">
		      <form>
			    <div class="row">
				  <div class="mb-3 col-md-12">
				  <label for="exampleFormControlInput1" class="form-label">Name</label>
				  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Name">
				  </div>
				  
			      <div class="mb-3 col-md-6">
				  <label for="exampleFormControlInput1" class="form-label">Email</label>
				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email">
				  </div>
				  
				  <div class="mb-3 col-md-6">
				  <label for="exampleFormControlInput1" class="form-label">Email</label>
				  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Phone">
				  </div>
				  
				<div class="mb-3 col-md-12">
				  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
				  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
				</div>
				
				  <div class="col-md-3">
					 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
Sumbit
</button>
				  </div>
				  
			</div>	

           			
		      </form>
		  </div>
		</div>
		<div class="col-md-6">
		   <div class="contact-info">
				<ul>
				  <li><div class="circle"><i class="fas fa-home"></i></div> USA</li>
				  <li><div class="circle"><i class="fas fa-phone"></i></div> 01633185252</li>
				  <li><div class="circle"><i class="fas fa-envelope"></i></div> sujon10205053@gmail.com</li>
				  <li><div class="circle"><i class="fas fa-clock"></i></div> 24/7 8:00 AM to 4:00 PM</li>
				</ul>
		</div>
  </div>
 </div>
</section>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sucess</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	submitted sucessfully
        ...
      </div>
      
    </div>
  </div>
</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/script.js"></script>

<script>
new WOW().init();
</script>





  </body>
</html>