<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSDA Exam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbarcss">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpg" class="img-fluid"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html" target="_blank">About-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact-us.html" target="_blank">Contact-Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html" target="_blank">FAQ</a>
        </li>
		<li class="nav-item">
          <div id="clock"></div>
        </li>
      </ul>
	  
    </div>
  </div>
</nav>


<section class="faq-section">
  <div class="container" >
    <div class="row justify-content-center">
      <div class="col-md-8">
        <h1>Frequntly Asked Quesiton </h1>

<div class="wrapper">
  
  <div class="container2">
    <div class="question">
      How do I verify my email?
    </div>
    <div class="answercont">
      <div class="answer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>


      </div>
    </div>
  </div>
  
    <div class="container2">
    <div class="question">
      How can be a member 
    </div>
    <div class="answercont">
      <div class="answer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>


      </div>
    </div>
  </div>
  
      <div class="container2">
    <div class="question">
      What are the facilities for Members
    </div>
    <div class="answercont">
      <div class="answer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>


      </div>
    </div>
  </div>
 
  <div class="container2">
    <div class="question">
      Price for membership
    </div>
    <div class="answercont">
      <div class="answer">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
        
   
      </div>
    </div>
  </div>
  
  <div class="container2">
    <div class="question">
      What kind of music do u provide?
    </div>
    <div class="answercont">
      <div class="answer">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum..<br><br>


      </div>
    </div>
  </div>
  
</div>
        


      </div>
    </div>
  </div>
  
  
</section>



    <a id="myBtn" href="#sctop">
	   <i class="fa-solid fa-circle-arrow-up"></i>
	</a>
 

 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/swiper.min.js"></script>
		<script src="js/script.js"></script>
	
<script>
new WOW().init();
</script>



  </body>
</html>