*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

@media screen and (max-width: 1600px) {
  
  
  
}

@media screen and (max-width: 1200px) {
  

  
}

@media screen and (max-width: 1070px) {
 
 
}

@media screen and (max-width: 991px) {

}






@media screen and (max-width: 767px) {


}

@media screen and (max-width: 630px) {


}



@media screen and (max-width: 575px) {

}

@media screen and (max-width: 540px) {

}

@media screen and (max-width: 500px) {

}

@media screen and (max-width: 440px) {
	


}



@media screen and (max-width: 425px) {

}

@media screen and (max-width: 375px) {

}

@media screen and (max-width: 320px) {

	
}
